# DotNetWebAPI

./: Dockerfile  DotNetWebAPI.csproj  DotNetWebAPI.http  DotNetWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Components/: IpWhitelistMiddleware.cs  MappingProfiles.cs
Controllers/: AuthController.cs  FilesController.cs  WeatherForecastController.cs
Daos/: ApplicationDbContext.cs
Dtos/: CddForm.cs  CddFormData.cs  CddRequest.cs
Models/: FileStatus.cs  User.cs
Properties/: launchSettings.json
